{
    "combatSmallForSmallFleet": {
        "TSOT_Scalar": 10,
        "TSOT_Vector": 8,
        "TSOT_Matrix": 4,

        "TSOT_Tensor": 1,
        "TSOT_Manifold": 1
    },
    "combatSmall": {
        "TSOT_Scalar": 10,
        "TSOT_Vector": 8,
        "TSOT_Matrix": 4,

        "TSOT_Tensor": 1,
        "TSOT_Manifold": 1
    },
    "combatMedium": {
        "TSOT_Scalar": 6,
        "TSOT_Vector": 8,
        "TSOT_Matrix": 4,

        "TSOT_Tensor": 2,
        "TSOT_Manifold": 2
    },
    "combatLarge": {
        "TSOT_Scalar": 3,
        "TSOT_Vector": 4,
        "TSOT_Matrix": 6,

        "TSOT_Tensor": 3,
        "TSOT_Manifold": 3,
        "TSOT_Infinite_Core": 1
    },
    "combatCapital": {
        "TSOT_Scalar": 3,
        "TSOT_Vector": 4,
        "TSOT_Matrix": 5,

        "TSOT_Tensor": 4,
        "TSOT_Manifold": 4,
        "TSOT_Infinite_Core": 2
    }
}