        "TSOT_Infinite_builder": 0,
        "TSOT_Infinite_cargo": 0,
        "TSOT_Infinite_fearless": 0,
        "TSOT_Infinite_guardian": 0,
        "TSOT_Infinite_observer": 0,
        "TSOT_Infinite_travel": 0,

        "TSOT_Manifold_builder": 0,
        "TSOT_Manifold_cargo": 0,
        "TSOT_Manifold_fearless": 0,
        "TSOT_Manifold_guardian": 0,
        "TSOT_Manifold_observer": 0,
        "TSOT_Manifold_travel": 0,

        "TSOT_Tensor_builder": 0,
        "TSOT_Tensor_cargo": 0,
        "TSOT_Tensor_fearless": 0,
        "TSOT_Tensor_guardian": 0,
        "TSOT_Tensor_observer": 0,
        "TSOT_Tensor_travel": 0,

        "TSOT_Matrix_builder": 0,
        "TSOT_Matrix_cargo": 0,
        "TSOT_Matrix_fearless": 0,
        "TSOT_Matrix_guardian": 0,
        "TSOT_Matrix_observer": 0,
        "TSOT_Matrix_travel": 0,

        "TSOT_Vector_builder": 0,
        "TSOT_Vector_cargo": 0,
        "TSOT_Vector_fearless": 0,
        "TSOT_Vector_guardian": 0,
        "TSOT_Vector_observer": 0,
        "TSOT_Vector_travel": 0,

        "TSOT_Scalar_builder": 0,
        "TSOT_Scalar_cargo": 0,
        "TSOT_Scalar_fearless": 0,
        "TSOT_Scalar_guardian": 0,
        "TSOT_Scalar_observer": 0,
        "TSOT_Scalar_travel": 0