{
  "variantId": "TSOT_Scalar_builder",
  "hullId": "TSOT_Scalar",
  "displayName": "构建",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["TSOT_agreement_builder"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        
        "WS0002": "TSOT_MEDIUM",
        "WS0003": "TSOT_MEDIUM"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TSOT_dust",
        "WS0004": "TSOT_dust",
        "WS0005": "TSOT_dust"
      }
    }
  ],
  "modules": [],
  "wings": ["TSOT_Normal_wing"]
}