{
	"id":"IrX_QuantumJump",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER_2",
	
	"jitterColor":[125,125,255,150],
	"jitterCopies":3,
	"jitterRange":15,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":3,
	
	"range":500,
	"randomRange":0,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":500,
		"averageSpeedIncrease":350,
	}
}