{
    "id":"IrX_ttk",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	#"aiType":"CUSTOM",
	#"aiScript":"data.scripts.system.ai.IrX_QuantumTargetingAI",
	
    "statsScript":"data.scripts.system.IrX_ttk",
    "canNotCauseOverload":true,

    "soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"useSound":"system_phase_cloak_activate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}