{
    "id":"TSOT_QuantumImpact",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.system.ai.TSOT_QuantumImpactAI",
	
    "statsScript":"data.scripts.system.TSOT_QuantumImpact",
    "canNotCauseOverload":false,
	"runScriptWhileIdle":true,

    "soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"useSound":"system_phase_cloak_activate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}