{
  "variantId": "TSOT_Infinite_stern_station",
  "hullId": "TSOT_Infinite_stern",
  "displayName": "纵深",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["TSOT_agreement_fearless"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TSOT_LARGE",
        "WS0002": "TSOT_LARGE",
        "WS0003": "TSOT_LARGE"
      }
    },{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "TSOT_dustx6",
        "WS0005": "TSOT_dustx6"
      }
    },
  ],
  "modules": [
  ],
  "wings": [
    "TSOT_Normal_wing",
    "TSOT_Normal_wing"
  ]
}