{
  "variantId": "TSOT_Infinite_weapon_station",
  "hullId": "TSOT_Infinite_weapon",
  "displayName": "纵深",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["TSOT_agreement_fearless"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TSOT_LARGE"
      }
    },{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TSOT_dustx6"
      }
    },{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TSOT_dust"
      }
    },
  ],
  "modules": [
  ],
  "wings": [
    "TSOT_Skyline_wing"
  ]
}