{
  "hullName": "Scalar",
  "hullId": "TSOT_Scalar",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/TSOT_Scalar.png",
  "style": "OMEGA",
  "height": 108,
  "width": 54,
  "center": [27, 54],
  "collisionRadius": 55,
  "shieldCenter": [0, 0],
  "shieldRadius": 58.5,
  "viewOffset": 0,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
    "TSOT_quantized_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-42, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-21, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [25.5, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [41, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-48.5, -9.5],
      "length": 14.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "OMEGA"
    },
    {
      "location": [-48.5, 9.5],
      "length": 14.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "OMEGA"
    },
    {
      "location": [-51, -4],
      "length": 38,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [-51, 4],
      "length": 38,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [17, -16],
      "length": 14.984438,
      "width": 4.885327,
      "angle": -153.5,
      "contrailSize": 4.885327,
      "style": "OMEGA"
    },
    {
      "location": [17, 16],
      "length": 14.984438,
      "width": 4.885327,
      "angle": 153.5,
      "contrailSize": 4.885327,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -54, 5,
    -46, 14,
    -19.5, 18,
    38, 14,
    51, 4,
    51, -4,
    38, -14,
    -19.5, -18,
    -46, -14,
    -54, -5
  ]
}