{
  "hullName": "Infinite board",
  "hullId": "TSOT_Infinite_board",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TSOT_Infinite_board.png",
  "style": "LOW_TECH",
  "height": 91,
  "width": 763,
  "center": [381.5, 45.5],
  "collisionRadius": 381.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 401.5,
  "viewOffset": 0,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
    "reduced_explosion",
    "advancedcore",
    "chassis_storage"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [7.5, -140.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -0,
      "locations": [7.5, 140.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -10,
      "locations": [2, -190]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 10,
      "locations": [2, 190]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [0.5, -227.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [0.5, 227.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": -25,
      "locations": [-9, -258.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 25,
      "locations": [-9, 258.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-12.5, -293]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-12.5, 293]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -46.5,
      "locations": [-23, -326]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 46.5,
      "locations": [-23, 326]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10, 81,
        3, 57,
        18, 59.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, -77,
        3, -55.5,
        16, -55
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -11, 27.5,
    -24, 188.5,
    -41.5, 380.5,
    -5.5, 368.5,
    37, 130.5,
    37, -130.5,
    -5.5, -368.5,
    -41.5, -380.5,
    -24, -188.5,
    -11, -27.5
  ]
}