{
  "hullName": "Tensor",
  "hullId": "TSOT_Tensor",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TSOT_Tensor.png",
  "style": "OMEGA",
  "height": 320,
  "width": 150,
  "center": [75, 160],
  "collisionRadius": 159,
  "shieldCenter": [0, 0],
  "shieldRadius": 162.5,
  "viewOffset": 0,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [104, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [51, 0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-51, 0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-98, 0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [16, -19.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [16, 19.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-14.5, -19.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-14.5, 19.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -105,
      "locations": [-74, -20.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 105,
      "locations": [-74, 20.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [4, -39]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [4, 39]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70.5,
      "locations": [81, -22]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70.5,
      "locations": [81, 22]
    }
  ],
  "engineSlots": [
    {
      "location": [-154.5, -13],
      "length": 60.566635,
      "width": 14.550979,
      "angle": -151,
      "contrailSize": 14.550979,
      "style": "OMEGA"
    },
    {
      "location": [-154.5, 13],
      "length": 60.566635,
      "width": 14.550979,
      "angle": 151,
      "contrailSize": 14.550979,
      "style": "OMEGA"
    },
    {
      "location": [-151.5, -15.5],
      "length": 86,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-151.5, 15.5],
      "length": 86,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-77, -46.5],
      "length": 61.861015,
      "width": 7.40677,
      "angle": -155,
      "contrailSize": 7.40677,
      "style": "OMEGA"
    },
    {
      "location": [-77, 46.5],
      "length": 61.861015,
      "width": 7.40677,
      "angle": 155,
      "contrailSize": 7.40677,
      "style": "OMEGA"
    },
    {
      "location": [-40.5, -37.5],
      "length": 18.920689,
      "width": 5.833544,
      "angle": -148,
      "contrailSize": 5.833544,
      "style": "OMEGA"
    },
    {
      "location": [-40.5, 37.5],
      "length": 18.920689,
      "width": 5.833544,
      "angle": 148,
      "contrailSize": 5.833544,
      "style": "OMEGA"
    },
    {
      "location": [51.5, -31.5],
      "length": 19.667391,
      "width": 6.226948,
      "angle": -160.5,
      "contrailSize": 6.226948,
      "style": "OMEGA"
    },
    {
      "location": [51.5, 31.5],
      "length": 19.667391,
      "width": 6.226948,
      "angle": 160.5,
      "contrailSize": 6.226948,
      "style": "OMEGA"
    },
    {
      "location": [88, -39],
      "length": 42.395794,
      "width": 7.770894,
      "angle": -145,
      "contrailSize": 7.770894,
      "style": "OMEGA"
    },
    {
      "location": [88, 39],
      "length": 42.395794,
      "width": 7.770894,
      "angle": 145,
      "contrailSize": 7.770894,
      "style": "OMEGA"
    },
    {
      "location": [146, -18.5],
      "length": 36.9426,
      "width": 8.122662,
      "angle": -144,
      "contrailSize": 8.122662,
      "style": "OMEGA"
    },
    {
      "location": [146, 18.5],
      "length": 36.9426,
      "width": 8.122662,
      "angle": 144,
      "contrailSize": 8.122662,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -163.5, 5,
    -149.5, 15.5,
    -118, 35,
    -50, 50.5,
    40, 49.5,
    110.5, 32,
    150.5, 20,
    157, 5.5,
    157, -5.5,
    150.5, -20,
    110.5, -32,
    40, -49.5,
    -50, -50.5,
    -118, -35,
    -149.5, -15.5,
    -163.5, -5
  ]
}