{
  "hullName": "Matrix",
  "hullId": "TSOT_Matrix",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TSOT_Matrix.png",
  "style": "OMEGA",
  "height": 240,
  "width": 100,
  "center": [50, 120],
  "collisionRadius": 120.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 123,
  "viewOffset": 0,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
    "TSOT_quantized_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [58, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-36, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-3, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [23, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [103, 0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -80,
      "locations": [88, -8.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 80,
      "locations": [88, 8.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-79, 0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -100,
      "locations": [-65.5, -8.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 100,
      "locations": [-65.5, 8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, -10],
      "length": 33.436603,
      "width": 9.485466,
      "angle": -146.5,
      "contrailSize": 9.485466,
      "style": "OMEGA"
    },
    {
      "location": [-101, 10],
      "length": 33.436603,
      "width": 9.485466,
      "angle": 146.5,
      "contrailSize": 9.485466,
      "style": "OMEGA"
    },
    {
      "location": [-112.5, -3.5],
      "length": 63.187828,
      "width": 12.696222,
      "angle": 179,
      "contrailSize": 12.696222,
      "style": "OMEGA"
    },
    {
      "location": [-112.5, 3.5],
      "length": 63.187828,
      "width": 12.696222,
      "angle": -179,
      "contrailSize": 12.696222,
      "style": "OMEGA"
    },
    {
      "location": [-45.5, -24],
      "length": 37.014774,
      "width": 8.580551,
      "angle": -175,
      "contrailSize": 8.580551,
      "style": "OMEGA"
    },
    {
      "location": [-45.5, 24],
      "length": 37.014774,
      "width": 8.580551,
      "angle": 175,
      "contrailSize": 8.580551,
      "style": "OMEGA"
    },
    {
      "location": [3, -17.5],
      "length": 21.385878,
      "width": 9.928579,
      "angle": -163,
      "contrailSize": 9.928579,
      "style": "OMEGA"
    },
    {
      "location": [3, 17.5],
      "length": 21.385878,
      "width": 9.928579,
      "angle": 163,
      "contrailSize": 9.928579,
      "style": "OMEGA"
    },
    {
      "location": [33.5, -17.5],
      "length": 18.593035,
      "width": 8.19733,
      "angle": -162.5,
      "contrailSize": 8.19733,
      "style": "OMEGA"
    },
    {
      "location": [33.5, 17.5],
      "length": 18.593035,
      "width": 8.19733,
      "angle": 162.5,
      "contrailSize": 8.19733,
      "style": "OMEGA"
    },
    {
      "location": [115, -12],
      "length": 37.876835,
      "width": 11.017359,
      "angle": -140,
      "contrailSize": 11.017359,
      "style": "OMEGA"
    },
    {
      "location": [115, 12],
      "length": 37.876835,
      "width": 11.017359,
      "angle": 140,
      "contrailSize": 11.017359,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -115.5, 10,
    -93, 13,
    -47, 23,
    27.5, 25.5,
    96.5, 21,
    115, 14.5,
    117.5, 6.5,
    117.5, -6.5,
    115, -14.5,
    96.5, -21,
    27.5, -25.5,
    -47, -23,
    -93, -13,
    -115.5, -10
  ]
}