{
  "hullName": "Infinite weapon",
  "hullId": "TSOT_Infinite_weapon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TSOT_Infinite_weapon.png",
  "style": "LOW_TECH",
  "height": 103,
  "width": 103,
  "center": [51.5, 51.5],
  "collisionRadius": 51,
  "shieldCenter": [0, 0],
  "shieldRadius": 52,
  "viewOffset": 1,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
    "TSOT_quantized_core",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [9, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-27, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [38, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2.5, -29,
        -7.5, -29
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1.5, 29.5,
        -7, 29
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -51, 0,
    0, 51.5,
    51.5, 0,
    51.5, -0,
    0, -51.5,
    -51, -0
  ]
}