{
  "hullName": "Manifold",
  "hullId": "TSOT_Manifold",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TSOT_Manifold.png",
  "style": "OMEGA",
  "height": 320,
  "width": 150,
  "center": [75, 160],
  "collisionRadius": 158,
  "shieldCenter": [0, 0],
  "shieldRadius": 162,
  "viewOffset": 0,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
    "TSOT_station",
    "TSOT_quantized_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [106, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-98, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-136, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [140, 0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [52, 0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-52, 0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-40.5, 36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-40.5, -36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [40, 36]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [40, -36]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 65,
      "locations": [73, 20.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -65,
      "locations": [73, -20.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 104,
      "locations": [-70.5, 22.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -104,
      "locations": [-70.5, -22.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": 108,
      "locations": [-123.5, 20]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": -108,
      "locations": [-123.5, -20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20.5, 29,
        -21, 29
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, 17,
        20.5, 17
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20.5, -14.5,
        21.5, -14
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21.5, -29.5,
        21, -29
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-157, 10],
      "length": 90,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "OMEGA"
    },
    {
      "location": [-157, -10],
      "length": 90,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "OMEGA"
    },
    {
      "location": [-158, 12.5],
      "length": 44.625011,
      "width": 10.556211,
      "angle": 144,
      "contrailSize": 10.556211,
      "style": "OMEGA"
    },
    {
      "location": [-158, -12.5],
      "length": 44.625011,
      "width": 10.556211,
      "angle": -144,
      "contrailSize": 10.556211,
      "style": "OMEGA"
    },
    {
      "location": [-109.5, 40.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-109.5, -40.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-34, 48],
      "length": 30,
      "width": 10,
      "angle": 174.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-34, -48],
      "length": 30,
      "width": 10,
      "angle": -174.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [136.5, 18.5],
      "length": 30,
      "width": 10,
      "angle": 141,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [136.5, -18.5],
      "length": 30,
      "width": 10,
      "angle": -141,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [54, -17.5],
      "length": 28.799397,
      "width": 7.097822,
      "angle": -171,
      "contrailSize": 7.097822,
      "style": "OMEGA"
    },
    {
      "location": [54, 17.5],
      "length": 28.799397,
      "width": 7.097822,
      "angle": 171,
      "contrailSize": 7.097822,
      "style": "OMEGA"
    },
    {
      "location": [27.5, -53.5],
      "length": 30,
      "width": 10,
      "angle": -146.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [27.5, 53.5],
      "length": 30,
      "width": 10,
      "angle": 146.5,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -162.5, 6,
    -148.5, 19,
    -117.5, 36,
    -52, 49,
    49, 46.5,
    151, 17.5,
    157, 4,
    157, -4,
    151, -17.5,
    49, -46.5,
    -52, -49,
    -117.5, -36,
    -148.5, -19,
    -162.5, -6
  ]
}