{
  "hullName": "Vector",
  "hullId": "TSOT_Vector",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/TSOT_Vector.png",
  "style": "OMEGA",
  "height": 180,
  "width": 90,
  "center": [45, 90],
  "collisionRadius": 88.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
    "TSOT_quantized_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-48, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-72, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [55, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [27.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [73, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -90,
      "locations": [3, -9.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 90,
      "locations": [3, 9.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -90,
      "locations": [-21, -9.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 90,
      "locations": [-21, 9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, -9.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "OMEGA"
    },
    {
      "location": [-78, 9.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "OMEGA"
    },
    {
      "location": [-63, -15],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-63, 15],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [43, -13.5],
      "length": 30,
      "width": 10,
      "angle": -150.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [43, 13.5],
      "length": 30,
      "width": 10,
      "angle": 150.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [86, -4.5],
      "length": 30,
      "width": 10,
      "angle": -142,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [86, 4.5],
      "length": 30,
      "width": 10,
      "angle": 142,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -87, 4.5,
    -67.5, 15.5,
    -10, 21.5,
    55.5, 17.5,
    87.5, 4.5,
    87.5, -4.5,
    55.5, -17.5,
    -10, -21.5,
    -67.5, -15.5,
    -87, -4.5
  ]
}