{
  "hullName": "Infinite Bow",
  "hullId": "TSOT_Infinite_bow",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TSOT_Infinite_bow.png",
  "style": "LOW_TECH",
  "height": 650,
  "width": 175,
  "center": [87.5, 325],
  "collisionRadius": 325,
  "shieldCenter": [0, 0],
  "shieldRadius": 328,
  "viewOffset": -2,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
    "TSOT_quantized_core",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [271, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [222, 0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [175, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": -65,
      "locations": [68, -41]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": 65,
      "locations": [68, 41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [31.5, -49]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [31.5, 49]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70.5,
      "locations": [-4, -57]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70.5,
      "locations": [-4, 57]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        121.5, 29,
        104.5, 41,
        101, 25,
        138.5, 18.5,
        142, 33.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        122, -27.5,
        106, -39,
        104, -23,
        140, -17.5,
        143, -32.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    74, 6.5,
    33, 24.5,
    -59, 35.5,
    -177, 55.5,
    -166, 67.5,
    3, 82.5,
    85, 77.5,
    266, 34.5,
    323, 6.5,
    323, -6.5,
    266, -34.5,
    85, -77.5,
    3, -82.5,
    -166, -67.5,
    -177, -55.5,
    -59, -35.5,
    33, -24.5,
    74, -6.5
  ]
}