{
  "hullName": "Infinite",
  "hullId": "TSOT_Infinite",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TSOT_Infinite.png",
  "style": "OMEGA",
  "height": 450,
  "width": 150,
  "center": [75, 225],
  "collisionRadius": 226,
  "shieldCenter": [0, 0],
  "shieldRadius": 223.5,
  "viewOffset": 0,
  "builtInMods": [
    "TSOT_quantized_hull",
    "TSOT_weapon_power",
    "TSOT_agreement_beginner",
    "TSOT_quantized_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [62, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [115, 0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [168, 0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-61, 0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-113, 0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-166, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-13, 8]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-13, -8]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [13, 8]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [13, -8]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [201, 0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": 90,
      "locations": [-89, 28.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": -90,
      "locations": [-89, -28.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [88.5, -28]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [88.5, 28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -80.5,
      "locations": [139, -21]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 80.5,
      "locations": [139, 21.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": -100,
      "locations": [-141.5, -20.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": 100,
      "locations": [-141.5, 20.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": -90,
      "locations": [-119.5, -28.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": 90,
      "locations": [-119.5, 28.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -80.5,
      "locations": [117, -28]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 80.5,
      "locations": [117, 28]
    }
  ],
  "engineSlots": [
    {
      "location": [191, 20.5],
      "length": 20.5,
      "width": 6,
      "angle": 143,
      "contrailSize": 6,
      "style": "OMEGA"
    },
    {
      "location": [191, -20.5],
      "length": 20.5,
      "width": 6,
      "angle": -143,
      "contrailSize": 6,
      "style": "OMEGA"
    },
    {
      "location": [63, 51],
      "length": 40,
      "width": 8,
      "angle": 164.5,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [63, -51],
      "length": 40,
      "width": 8,
      "angle": -164.5,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [-79.5, 51],
      "length": 72.5,
      "width": 7,
      "angle": 172,
      "contrailSize": 7,
      "style": "OMEGA"
    },
    {
      "location": [-79.5, -51],
      "length": 72.5,
      "width": 7,
      "angle": -172,
      "contrailSize": 7,
      "style": "OMEGA"
    },
    {
      "location": [-189, 31],
      "length": 38,
      "width": 8,
      "angle": 147,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [-189, -31],
      "length": 38,
      "width": 8,
      "angle": -147,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [-206.5, -17.5],
      "length": 66,
      "width": 16,
      "angle": -160.5,
      "contrailSize": 16,
      "style": "OMEGA"
    },
    {
      "location": [-206.5, 17.5],
      "length": 66,
      "width": 16,
      "angle": 160.5,
      "contrailSize": 16,
      "style": "OMEGA"
    },
    {
      "location": [-200.5, -12.5],
      "length": 176.442062,
      "width": 23.169067,
      "angle": 179.5,
      "contrailSize": 23.169067,
      "style": "OMEGA"
    },
    {
      "location": [-200.5, 12.5],
      "length": 176.442062,
      "width": 23.169067,
      "angle": -179.5,
      "contrailSize": 23.169067,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -210, 8,
    -200.5, 18.5,
    -176.5, 36.5,
    -126.5, 47,
    -45.5, 54.5,
    81, 48.5,
    166, 34.5,
    221.5, 9.5,
    221.5, -9.5,
    166, -34.5,
    81, -48.5,
    -45.5, -54.5,
    -126.5, -47,
    -176.5, -36.5,
    -200.5, -18.5,
    -210, -8
  ]
}