{
	"id":"TSOT_Starlight_Suppressor_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapon.SuppressorOnHit",
	"width":105.0,
	"hitGlowRadius":100,
	"fadeTime":0.3,
	"fringeColor":[160,160,255,255],
	"coreColor":[50,20,50,255],
	"textureType":"SMOOTH",
	"glowColor":[255,125,114,60],
	"glowRadius":50,
	"textureScrollSpeed":64,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true
}