{
	"id":"TSOT_support_proj",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapon.SupportOnHit",
	"sprite":"graphics/ships/drones/drone_terminatorB.png",
	"size":[18,21],	
	"center":[9,8],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,0,230,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":1, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":100,
					 "coreRadius":50, # full damage within core radius
					 #"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 #"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClass":HITS_SHIPS_ONLY_NO_FF,
					 "collisionClassByFighter":HITS_SHIPS_ONLY_NO_FF,
					 "particleCount":0,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleColor":[255,100,100,255],
					 },
	"engineSpec":{"turnAcc": 120,
				  "turnRate": 100,
				  "acc":1000,
				  "dec":1000},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"contrailDuration":5,
						"contrailWidthMult":1.67,
						"contrailWidthAddedFractionAtEnd":1f,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":1.2f,
						"contrailAngularVelocityMult":1f,
						"contrailColor":[255,255,255,150],
						"type":"GLOW", # GLOW or SMOKE; additive or regular blend mode
										
						"glowSprite":"graphics/fx/engineglow32b.png",
						"glowOutline":"graphics/fx/engineflame32b.png",
						"glowSizeMult":1,
						"glowAlternateColor":[200,50,255,255],
						"engineColor":[150,50,255,255],
					},
				    "width":12.0,
				    "length":50.0,
				    "angle":180.0},
				    ]
}

