{
  "variantId": "TSOT_Matrix_travel",
  "hullId": "TSOT_Matrix",
  "displayName": "远行",
  "goalVariant": false,
  "fluxCapacitors": 28,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["TSOT_agreement_travel"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TSOT_LARGE",
        "WS0002": "TSOT_LARGE"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TSOT_MEDIUM",
        "WS0004": "TSOT_MEDIUM"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "TSOT_SMALL",
        "WS0013": "TSOT_SMALL"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "TSOT_dust",
        "WS0012": "TSOT_dust",
        "WS0015": "TSOT_dust",
        "WS0016": "TSOT_dust"
      }
    }
  ],
  "modules": [],
  "wings": [
  ]
}