{
  "id": "TSOT_LARGE",
  "specClass": "projectile",
  "projectileSpecId": "TSOT_Comet_shotL",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/fx/empty.png",
  "turretGlowSprite": "graphics/fx/empty.png",
  "hardpointSprite": "graphics/fx/empty.png",
  "hardpointGlowSprite": "graphics/fx/empty.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{
    "length":10.0,   # only used if animationType = MUZZLE_FLASH
		"spread":15.0,
		"particleSizeMin":20.0,
		"particleSizeRange":10.0,
		"particleDuration":0.24,
		"particleCount":12,
		"particleColor":[100,150,255,255]
  },
}