{
	"specClass":"beam",
	"id":"TSOT_hil_beam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":550,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.weapon.TSOT_Hil_BeamEffect",
	"turretSprite":"graphics/weapons/hil_turret_base.png",
	"turretGlowSprite":"graphics/weapons/hil_turret_glow.png",
	"hardpointSprite":"graphics/weapons/hil_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/hil_hardpoint_glow.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,75,75,255],
	"coreColor":[205,205,205,255],
	"glowColor":[255,25,255,255],
	"darkCore":false,
	"width":35.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"high_intensity_laser_loop",
}