{
	"specClass":"beam",
	"id":"TSOT_low_beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":550,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/lr_pd_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/lr_pd_laser_turret_base.png",
	"hardpointSprite":"graphics/weapons/lr_pd_laser_turret_base.png",
	"hardpointGlowSprite":"graphics/weapons/lr_pd_laser_turret_base.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[175,135,175,255],
	"coreColor":[200,225,255,255],
	"glowColor":[215,100,255,255],
	"width":10.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"graviton_beam_loop",
}