{
    "id": "TSOT_dustx6",
    "specClass": "projectile",
    "type": "ENERGY",
    "size": "MEDIUM",
    "displayArcRadius": 250,
    "turretSprite": "graphics/weapons/vulcan_cannon_turret_base.png",
    "turretGunSprite": "graphics/weapons/vulcan_cannon_turret_recoil.png",
    "hardpointSprite": "graphics/weapons/vulcan_cannon_hardpoint_base.png",
    "hardpointGunSprite": "graphics/weapons/vulcan_cannon_hardpoint_recoil.png",
    "renderHints": [RENDER_BARREL_BELOW],
    "visualRecoil": 3.0,
    #the gun sprites are only used if this is non - 0 
    "turretOffsets": [10, -2, 10, 2, 10, -6, 10, 6, 10, -10, 10, 10],
    "turretAngleOffsets": [0, 0],
    "hardpointOffsets": [15, -2, 15, 2, 15, -6, 15, 6, 15, -10, 15, 10],
    "hardpointAngleOffsets": [0, 0],
    "barrelMode": "ALTERNATING",
    #or LINKED.whether barrels fire at the same time or alternate.
    "animationType": "MUZZLE_FLASH",
    "muzzleFlashSpec": {
        "length": 20.0,
        #only usedif animationType = MUZZLE_FLASH 
        "spread": 6.0,
        "particleSizeMin": 6.0,
        "particleSizeRange": 8.0,
        "particleDuration": 0.15,
        "particleCount": 7,
        "particleColor": [255, 240, 165, 200]
    },
    "projectileSpecId": "TSOT_dust_shot",
    #projectile that will be fired 
    "fireSoundTwo": "vulcan_cannon_fire",
}